{
  "name": "meowation",
  "version": "1.0.0",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "check": "vp check",
    "test": "vp test",
    "deploy": "pnpm build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "prepare": "vp config"
  },
  "dependencies": {
    "@resvg/resvg-wasm": "^2.6.2",
    "@xmldom/xmldom": "^0.9.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^8.1.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.42.3",
    "@cloudflare/vitest-pool-workers": "^0.16.20",
    "@cloudflare/workers-types": "^4.20260630.1",
    "@react-router/dev": "^8.1.0",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^24.13.2",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "wrangler": "^4.105.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.0.3",
      "onFail": "download"
    }
  }
}
